<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.pmkirsten</groupId>
	<artifactId>xwiki-tree-macro</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<name>Xwiki Tree Macro</name>
	<description>Xwiki Tree Macro</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<logback.version>1.0.13</logback.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub pmkirsten Maven Packages</name>
			<url>https://maven.pkg.github.com/pmkirsten/wiki-tree-builder</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>github::default::https://maven.pkg.github.com/pmkirsten/wiki-tree-builder</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<finalName>WikiTreeBuilder</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>es.pmkirsten.gui.WikiTreeBuilderGUI</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>